{
  "version": 2,
  "builds": [
    {
      "src": "dashboard.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/dashboard.py"
    }
  ],
  "functions": {
    "api/dashboard.py": {
      "runtime": "python3.9",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "STREAMLIT_SERVER_HEADLESS": "true",
    "STREAMLIT_SERVER_PORT": "8000",
    "STREAMLIT_SERVER_ADDRESS": "0.0.0.0"
  }
}